<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travelling</title>
	<link rel="stylesheet" href="../Travelling/travellingCSS.css">
</head>
<body class="main">
<div class="main_info"><!--Отдельный раздел -->
<h1>THE 3 MOST ROMANTIC SPOTS IN PARIS<h1><!--Заголовок -->
<img src="../Travelling/Photos/parisMain.jpg" alt="Paris" class="mainpicture">
</div>

<h2>1. Tour Eiffel</h2>
<img src="../Travelling/Photos/TourEiffel.jpg" alt="Paris" class="picture">
<p>
The Eiffel Tower is a wrought iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.
Constructed from 1887–89 as the entrance to the 1889 World's Fair, it was initially criticized by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognisable structures in the world.[3] The Eiffel Tower is the most-visited paid monument in the world; 6.91 million people ascended it in 2015.</li>
<p>

<h2>2. La DeFence</h2>

<img src="../Travelling/Photos/LaDefense.jpg" alt="Paris" class="picture">
<p>
La Défense is a major business district just west of the city limits of Paris. It is part of the Paris Metropolitan Area in the Île-de-France region, located in the department Hauts-de-Seine spread across the commune of Courbevoie, as well as parts of Puteaux and Nanterre. La Défense is Europe's largest purpose-built business district with 560 hectares (1,400 acres) of area, 72 glass and steel buildings (of which 19 are completed skyscrapers), 180,000 daily workers, and 3,500,000 square metres (38,000,000 sq ft) of office space.[1] Around its Grande Arche and esplanade ("le Parvis"), La Défense contains many of the Paris urban area's tallest high-rises.
</p>


<h2>3. Jardin Des Tuileries</h2>

<img src="../Travelling/Photos/JardinDesTuileries.jpg" alt="Paris" class="picture">
<p>
The Tuileries Garden is a public garden located between the Louvre Museum and the Place de la Concorde in the 1st arrondissement of Paris. Created by Catherine de Medici as the garden of the Tuileries Palace in 1564, it was eventually opened to the public in 1667 and became a public park after the French Revolution. In the 19th and 20th centuries, it was the place where Parisians celebrated, met, strolled, and relaxed.[1]
</p>

</body>
</html>