<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Windows</title>
	<link rel="stylesheet" href="style1.css">
	
</head>
<body
<div class="windows">
<h1>Структура в документе</h1>
<p>простой текст</p>
</div>
<div id="main_info">
<p>
Первый абзац
</p>
<p>
Второй абзац
</p>
<div class="green"><p>
Третий абзац
<ol> 
<li>первый подпункт</li>
<li>второй подпункт</li>
<li>третий подпункт</li>
<li>четвертый подпункт</li>
</ol>
</p>
</div>
</div>
</body>
</html>
